# gornichnaya

./: .gitignore  Dockerfile  README.md  hibernate.cfg.config  pom.xml
Services/: ai_vs_human_hack.py  curse_check.py  dbService.py  spam_check_ml_hack.py
src/main/java/org/example/: App.java  package-info.java
src/main/java/org/example/bot/: Gornichnaya.java  package-info.java
src/main/java/org/example/commands/: BotCommand.java  ChatSettingsCommand.java  HelpCommand.java  MenuCommand.java  SettingsCommand.java  StartCommand.java  package-info.java
src/main/java/org/example/dao/: ChatDao.java  ChatSettingsDao.java  UserDao.java
src/main/java/org/example/domain/: Chat.java  ChatSettings.java  Users.java
src/main/java/org/example/dto/: MessagePayload.java  UserDAO.java  package-info.java
src/main/java/org/example/interfac/: ConnectionProvider.java
src/main/java/org/example/services/: AiCheckingService.java  ChannelService.java  ConnectionProvider.java  ConnectionRequired.java  CurseCheckingService.java  DBService.java  EasyMLSpamCheckingService.java  EroticScamCheckingService.java  FakeDBService.java  MessageChecking.java  RedisService.java  ServiceManager.java  package-info.java
src/test/java/it/: ChannelFlowIT.java
